Operation Received: Op: Key: Value Put 1 13
labgob warning: Decoding into a non-default variable/field Err may not work
Didn't recieve valid beat 1
Started leader election Server: 1
Case: 2 Vote granted: Server: Term: To:  0 1 1
Case: 2 Vote granted: Server: Term: To:  3 1 1
Case: 2 Vote granted: Server: Term: To:  2 1 1
Elected leader: Server. Sending heartbeat 1
Case: 2 Vote granted: Server: Term: To:  4 1 1
Recevied new entry Server: Index: Value: 1 1 {Put {1 13} 1543976564628985791}
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 1 2 [{{Put {1 13} 1543976564628985791} 1}] 0
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1}]
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 1 0 [{{Put {1 13} 1543976564628985791} 1}] 0
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1}]
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 1 3 [{{Put {1 13} 1543976564628985791} 1}] 0
Agreement for Leader: Server: Done: nextIndex: 1 2 2
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1}]
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 1 4 [{{Put {1 13} 1543976564628985791} 1}] 0
Agreement for Leader: Server: Done: nextIndex: 1 0 2
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1}]
Applying Entry: Server: Index: {{Put {1 13} 1543976564628985791} 1} 1 1
Agreement for Leader: Server: Done: nextIndex: 1 3 2
KV# Put Key: Value: Server: 1 13 1
Agreement for Leader: Server: Done: nextIndex: 1 4 2
All done agreement entry at Index: Server:  1 1
PutAppend Successful: Put 1
Test: progress in majority (3A) ...
Partition p1: [0 2 3]
Partition p2: [4 1]
Operation Received: Op: Key: Value Put 1 14
Sending heartbeat done: Server 1
Heartbeat: Leadercommit: CommitIndex, lastApplied: Length: 1 0 0 1
Applying Entry: Server: Index: {{Put {1 13} 1543976564628985791} 1} 4 1
KV# Put Key: Value: Server: 1 13 4
Sending heartbeat done: Server 1
Sending heartbeat done: Server 1
Sending heartbeat done: Server 1
Didn't recieve valid beat 0
Started leader election Server: 0
Vote Asked: Candidate: Term: LastLogIndex: LastLogTerm: 0 2 1 1
Vote giver: Server: Term: LastLogIndex: LastLogTerm: 2 1 1 1
Case: 6 Vote granted: Server: Term:  2 2
Vote Asked: Candidate: Term: LastLogIndex: LastLogTerm: 0 2 1 1
Vote giver: Server: Term: LastLogIndex: LastLogTerm: 3 1 1 1
Case: 6 Vote granted: Server: Term:  3 2
Elected leader: Server. Sending heartbeat 0
Recevied new entry Server: Index: Value: 0 2 {Put {1 14} 2583036001577476282}
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 0 2 [{{Put {1 14} 2583036001577476282} 2}] 1
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2}]
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 0 3 [{{Put {1 14} 2583036001577476282} 2}] 1
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2}]
Agreement for Leader: Server: Done: nextIndex: 0 2 3
Agreement for Leader: Server: Done: nextIndex: 0 3 3
Applying Entry: Server: Index: {{Put {1 13} 1543976564628985791} 1} 0 1
Applying Entry: Server: Index: {{Put {1 14} 2583036001577476282} 2} 0 2
KV# Put Key: Value: Server: 1 13 0
KV# Put Key: Value: Server: 1 14 0
PutAppend Successful: Put 1
Recevied new entry Server: Index: Value: 0 3 {Get {1  } 2138153157329443093}
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 0 3 [{{Get {1  } 2138153157329443093} 2}] 2
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2}]
Leadercommit: CommitIndex, lastApplied: Length: 2 0 0 3
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 0 2 [{{Get {1  } 2138153157329443093} 2}] 2
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2}]
Leadercommit: CommitIndex, lastApplied: Length: 2 0 0 3
Applying Entry: Server: Index: {{Put {1 13} 1543976564628985791} 1} 3 1
Applying Entry: Server: Index: {{Put {1 14} 2583036001577476282} 2} 3 2
Applying Entry: Server: Index: {{Put {1 13} 1543976564628985791} 1} 2 1
KV# Put Key: Value: Server: 1 13 3
KV# Put Key: Value: Server: 1 14 3
Applying Entry: Server: Index: {{Put {1 14} 2583036001577476282} 2} 2 2
Agreement for Leader: Server: Done: nextIndex: 0 2 4
KV# Put Key: Value: Server: 1 13 2
KV# Put Key: Value: Server: 1 14 2
Applying Entry: Server: Index: {{Get {1  } 2138153157329443093} 2} 0 3
Agreement for Leader: Server: Done: nextIndex: 0 3 4
Get Successful:  14
  ... Passed --   0.5  5    52    2
Test: no progress in minority (3A) ...
Operation Received: Op: Key: Value Put 1 15
Recevied new entry Server: Index: Value: 1 2 {Put {1 15} 3129562064456863347}
Recevied new entry Server: Index: Value: 1 3 {Get {1  } 2983737540333750881}
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 1 4 [{{Put {1 15} 3129562064456863347} 1} {{Get {1  } 2983737540333750881} 1}] 1
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 15} 3129562064456863347} 1} {{Get {1  } 2983737540333750881} 1}]
Agreement for Leader: Server: Done: nextIndex: 1 4 4
Sending heartbeat done: Server 1
Sending heartbeat done: Server 0
Heartbeat: Leadercommit: CommitIndex, lastApplied: Length: 3 2 2 3
Heartbeat: Leadercommit: CommitIndex, lastApplied: Length: 3 2 2 3
Applying Entry: Server: Index: {{Get {1  } 2138153157329443093} 2} 2 3
Applying Entry: Server: Index: {{Get {1  } 2138153157329443093} 2} 3 3
Sending heartbeat done: Server 1
Sending heartbeat done: Server 0
Sending heartbeat done: Server 1
Sending heartbeat done: Server 0
Sending heartbeat done: Server 1
Sending heartbeat done: Server 0
Sending heartbeat done: Server 1
Sending heartbeat done: Server 0
Sending heartbeat done: Server 1
Sending heartbeat done: Server 0
Sending heartbeat done: Server 1
Sending heartbeat done: Server 0
Sending heartbeat done: Server 1
Sending heartbeat done: Server 0
Sending heartbeat done: Server 1
Sending heartbeat done: Server 0
Sending heartbeat done: Server 1
Sending heartbeat done: Server 0
Recevied new entry Server: Index: Value: 0 4 {Get {1  } 3524879014072779953}
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 0 3 [{{Get {1  } 3524879014072779953} 2}] 3
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2} {{Get {1  } 3524879014072779953} 2}]
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 0 2 [{{Get {1  } 3524879014072779953} 2}] 3
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2} {{Get {1  } 3524879014072779953} 2}]
Agreement for Leader: Server: Done: nextIndex: 0 3 5
Agreement for Leader: Server: Done: nextIndex: 0 2 5
Applying Entry: Server: Index: {{Get {1  } 3524879014072779953} 2} 0 4
Get Successful:  14
Operation Received: Op: Key: Value Put 1 16
Recevied new entry Server: Index: Value: 0 5 {Put {1 16} 2389242863228280627}
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 0 2 [{{Put {1 16} 2389242863228280627} 2}] 4
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 0 3 [{{Put {1 16} 2389242863228280627} 2}] 4
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2} {{Get {1  } 3524879014072779953} 2} {{Put {1 16} 2389242863228280627} 2}]
Leadercommit: CommitIndex, lastApplied: Length: 4 3 3 5
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2} {{Get {1  } 3524879014072779953} 2} {{Put {1 16} 2389242863228280627} 2}]
Leadercommit: CommitIndex, lastApplied: Length: 4 3 3 5
Applying Entry: Server: Index: {{Get {1  } 3524879014072779953} 2} 2 4
Applying Entry: Server: Index: {{Get {1  } 3524879014072779953} 2} 3 4
Agreement for Leader: Server: Done: nextIndex: 0 2 6
Applying Entry: Server: Index: {{Put {1 16} 2389242863228280627} 2} 0 5
KV# Put Key: Value: Server: 1 16 0
Agreement for Leader: Server: Done: nextIndex: 0 3 6
PutAppend Successful: Put 1
Recevied new entry Server: Index: Value: 0 6 {Get {1  } 42453071115776009}
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 0 3 [{{Get {1  } 42453071115776009} 2}] 5
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2} {{Get {1  } 3524879014072779953} 2} {{Put {1 16} 2389242863228280627} 2} {{Get {1  } 42453071115776009} 2}]
Leadercommit: CommitIndex, lastApplied: Length: 5 4 4 6
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 0 2 [{{Get {1  } 42453071115776009} 2}] 5
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2} {{Get {1  } 3524879014072779953} 2} {{Put {1 16} 2389242863228280627} 2} {{Get {1  } 42453071115776009} 2}]
Leadercommit: CommitIndex, lastApplied: Length: 5 4 4 6
Applying Entry: Server: Index: {{Put {1 16} 2389242863228280627} 2} 3 5
KV# Put Key: Value: Server: 1 16 3
Agreement for Leader: Server: Done: nextIndex: 0 3 7
Applying Entry: Server: Index: {{Put {1 16} 2389242863228280627} 2} 2 5
KV# Put Key: Value: Server: 1 16 2
Agreement for Leader: Server: Done: nextIndex: 0 2 7
Applying Entry: Server: Index: {{Get {1  } 42453071115776009} 2} 0 6
Get Successful:  16
  ... Passed --   1.0  5   125    3
Test: completion after heal (3A) ...
Received Invalid AppendEntry for Server: term: Status: 3 2 0
Leaders ID: Term: 1 1
Converted to Follower in getAgreement: 1
Returning due to leader change in Agreement: 1
Received Invalid AppendEntry for Server: term: Status: 3 2 0
Leaders ID: Term: 1 1
Return from agreement due to term mismatch: Server: Old term: Current term: 1 1 2
Returning due to leader change in Agreement: 1
Received Invalid AppendEntry for Server: term: Status: 2 2 0
Leaders ID: Term: 1 1
Return from agreement due to term mismatch: Server: Old term: Current term: 1 1 2
Sending heartbeat done: Server 1
Sending heartbeat done: Server 0
Heartbeat: Leadercommit: CommitIndex, lastApplied: Length: 6 5 5 6
Heartbeat: Leadercommit: CommitIndex, lastApplied: Length: 6 5 5 6
Applying Entry: Server: Index: {{Get {1  } 42453071115776009} 2} 3 6
Applying Entry: Server: Index: {{Get {1  } 42453071115776009} 2} 2 6
Received Invalid AppendEntry for Server: term: Status: 2 2 0
Leaders ID: Term: 1 1
Return from agreement due to term mismatch: Server: Old term: Current term: 1 1 2
Received Invalid AppendEntry for Server: term: Status: 0 2 0
Leaders ID: Term: 1 1
Return from agreement due to term mismatch: Server: Old term: Current term: 1 1 2
Received Invalid AppendEntry for Server: term: Status: 0 2 0
Leaders ID: Term: 1 1
Return from agreement due to term mismatch: Server: Old term: Current term: 1 1 2
Return from agreement due to term mismatch: Server: Old term: Current term: 0 2 2
Returning due to leader change in Agreement: 0
Return from agreement due to term mismatch: Server: Old term: Current term: 0 2 2
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 0 1 [{{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2}] 1
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2}]
Leadercommit: CommitIndex, lastApplied: Length: 2 1 1 3
Applying Entry: Server: Index: {{Put {1 14} 2583036001577476282} 2} 1 2
KV# Put Key: Value: Server: 1 14 1
Return from agreement due to term mismatch: Server: Old term: Current term: 0 2 2
Returning due to leader change in Agreement: 0
PutAppend Successful: Put 1
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 0 4 [{{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2}] 1
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2}]
Leadercommit: CommitIndex, lastApplied: Length: 2 1 1 3
Applying Entry: Server: Index: {{Put {1 14} 2583036001577476282} 2} 4 2
Return from agreement due to term mismatch: Server: Old term: Current term: 0 2 2
KV# Put Key: Value: Server: 1 14 4
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 0 4 [{{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2} {{Get {1  } 3524879014072779953} 2} {{Put {1 16} 2389242863228280627} 2}] 1
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2} {{Get {1  } 3524879014072779953} 2} {{Put {1 16} 2389242863228280627} 2}]
Leadercommit: CommitIndex, lastApplied: Length: 4 2 2 5
Applying Entry: Server: Index: {{Get {1  } 2138153157329443093} 2} 4 3
Return from agreement due to term mismatch: Server: Old term: Current term: 0 2 2
Returning due to leader change in Agreement: 0
Applying Entry: Server: Index: {{Get {1  } 3524879014072779953} 2} 4 4
Return from agreement due to term mismatch: Server: Old term: Current term: 0 2 2
Returning due to leader change in Agreement: 0
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 0 1 [{{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2} {{Get {1  } 3524879014072779953} 2} {{Put {1 16} 2389242863228280627} 2} {{Get {1  } 42453071115776009} 2}] 1
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2} {{Get {1  } 3524879014072779953} 2} {{Put {1 16} 2389242863228280627} 2} {{Get {1  } 42453071115776009} 2}]
Leadercommit: CommitIndex, lastApplied: Length: 5 2 2 6
Applying Entry: Server: Index: {{Get {1  } 2138153157329443093} 2} 1 3
Return from agreement due to term mismatch: Server: Old term: Current term: 0 2 2
Applying Entry: Server: Index: {{Get {1  } 3524879014072779953} 2} 1 4
Returning due to leader change in Agreement: 0
Applying Entry: Server: Index: {{Put {1 16} 2389242863228280627} 2} 1 5
KV# Put Key: Value: Server: 1 16 1
Get Successful:  14
Return from agreement due to term mismatch: Server: Old term: Current term: 0 2 2
Return from agreement due to term mismatch: Server: Old term: Current term: 0 2 2
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 0 4 [{{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2} {{Get {1  } 3524879014072779953} 2} {{Put {1 16} 2389242863228280627} 2} {{Get {1  } 42453071115776009} 2}] 1
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2} {{Get {1  } 3524879014072779953} 2} {{Put {1 16} 2389242863228280627} 2} {{Get {1  } 42453071115776009} 2}]
Leadercommit: CommitIndex, lastApplied: Length: 5 4 4 6
Applying Entry: Server: Index: {{Put {1 16} 2389242863228280627} 2} 4 5
Return from agreement due to term mismatch: Server: Old term: Current term: 0 2 2
KV# Put Key: Value: Server: 1 16 4
Didn't recieve valid beat 2
Started leader election Server: 2
Vote Asked: Candidate: Term: LastLogIndex: LastLogTerm: 2 3 6 2
Vote giver: Server: Term: LastLogIndex: LastLogTerm: 4 2 6 2
Case: 6 Vote granted: Server: Term:  4 3
Vote Asked: Candidate: Term: LastLogIndex: LastLogTerm: 2 3 6 2
Vote giver: Server: Term: LastLogIndex: LastLogTerm: 1 2 6 2
Case: 6 Vote granted: Server: Term:  1 3
Vote Asked: Candidate: Term: LastLogIndex: LastLogTerm: 2 3 6 2
Vote giver: Server: Term: LastLogIndex: LastLogTerm: 0 2 6 2
Case: 6 Vote granted: Server: Term:  0 3
Vote Asked: Candidate: Term: LastLogIndex: LastLogTerm: 2 3 6 2
Vote giver: Server: Term: LastLogIndex: LastLogTerm: 3 2 6 2
Case: 6 Vote granted: Server: Term:  3 3
Elected leader: Server. Sending heartbeat 2
Heartbeat: Leadercommit: CommitIndex, lastApplied: Length: 6 5 5 6
Applying Entry: Server: Index: {{Get {1  } 42453071115776009} 2} 4 6
Heartbeat: Leadercommit: CommitIndex, lastApplied: Length: 6 5 5 6
Applying Entry: Server: Index: {{Get {1  } 42453071115776009} 2} 1 6
Sending heartbeat done: Server 2
Sending heartbeat done: Server 2
Sending heartbeat done: Server 2
Sending heartbeat done: Server 2
Recevied new entry Server: Index: Value: 2 7 {Get {1  } 2534304084634318194}
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 2 4 [{{Get {1  } 2534304084634318194} 3}] 6
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 2 1 [{{Get {1  } 2534304084634318194} 3}] 6
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2} {{Get {1  } 3524879014072779953} 2} {{Put {1 16} 2389242863228280627} 2} {{Get {1  } 42453071115776009} 2} {{Get {1  } 2534304084634318194} 3}]
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 2 3 [{{Get {1  } 2534304084634318194} 3}] 6
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2} {{Get {1  } 3524879014072779953} 2} {{Put {1 16} 2389242863228280627} 2} {{Get {1  } 42453071115776009} 2} {{Get {1  } 2534304084634318194} 3}]
Agreement for Leader: Server: Done: nextIndex: 2 1 8
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2} {{Get {1  } 3524879014072779953} 2} {{Put {1 16} 2389242863228280627} 2} {{Get {1  } 42453071115776009} 2} {{Get {1  } 2534304084634318194} 3}]
AppendEntries from: Leader: to Server: LeaderEntries: PrevLogIndex: 2 0 [{{Get {1  } 2534304084634318194} 3}] 6
ServerLog after append: [{<nil> 0} {{Put {1 13} 1543976564628985791} 1} {{Put {1 14} 2583036001577476282} 2} {{Get {1  } 2138153157329443093} 2} {{Get {1  } 3524879014072779953} 2} {{Put {1 16} 2389242863228280627} 2} {{Get {1  } 42453071115776009} 2} {{Get {1  } 2534304084634318194} 3}]
Agreement for Leader: Server: Done: nextIndex: 2 3 8
Applying Entry: Server: Index: {{Get {1  } 2534304084634318194} 3} 2 7
Agreement for Leader: Server: Done: nextIndex: 2 0 8
Agreement for Leader: Server: Done: nextIndex: 2 4 8
All done agreement entry at Index: Server:  7 2
Get Successful:  16
--- FAIL: TestOnePartition3A (2.77s)
    test_test.go:42: Get(1): expected:
        15
        received:
        16
FAIL
exit status 1
FAIL	_/Users/kalpeshpatel/mit-class/src/kvraft	2.779s
