Test: InstallSnapshot RPC (3B) ...
labgob warning: Decoding into a non-default variable/field Err may not work
Didn't recieve valid beat 2
Started leader election Server: 2
Term updated to: 1
Case: 2 Vote granted: Server: Term: To:  0 1 2
Case: 2 Vote granted: Server: Term: To:  1 1 2
Elected leader: Server: Term: ... Sending heartbeat 2 1
Recevied new entry Server: Index: Value: term 2 1 {Put {a A} 2771250880875155708} 1
Starting agreement: server: index: nextval: trimIdex: 1 1 1 0
Starting agreement: server: index: nextval: trimIdex: 0 1 1 0
Get agreement Case 3: 0
Get agreement Case 3: 1
Agreement for Leader: Server: Done: nextIndex: 2 0 2
Applying Entry: Server: Index: {{Put {a A} 2771250880875155708} 1} 2 1
Agreement for Leader: Server: Done: nextIndex: 2 1 2
Recevied new entry Server: Index: Value: term 2 2 {Get {a  } 3042428522895111298} 1
Starting agreement: server: index: nextval: trimIdex: 1 2 2 0
Starting agreement: server: index: nextval: trimIdex: 0 2 2 0
Get agreement Case 3: 1
Get agreement Case 3: 0
Applying Entry: Server: Index: {{Put {a A} 2771250880875155708} 1} 0 1
Agreement for Leader: Server: Done: nextIndex: 2 0 3
Applying Entry: Server: Index: {{Put {a A} 2771250880875155708} 1} 1 1
Agreement for Leader: Server: Done: nextIndex: 2 1 3
Applying Entry: Server: Index: {{Get {a  } 3042428522895111298} 1} 2 2
-----Partition servers into: [0 1] [2]
Sending heartbeat done: Server 2
Sending heartbeat done: Server 2
Sending heartbeat done: Server 2
Didn't recieve valid beat 0
Started leader election Server: 0
Term updated to: 2
Case: 6 Vote granted: Server: Term:  1 2
Elected leader: Server: Term: ... Sending heartbeat 0 2
Sending heartbeat done: Server 2
Recevied new entry Server: Index: Value: term 0 3 {Put {0 0} 3555211228515960043} 2
Starting agreement: server: index: nextval: trimIdex: 2 3 3 0
Starting agreement: server: index: nextval: trimIdex: 1 3 3 0
Get agreement Case 3: 1
Agreement for Leader: Server: Done: nextIndex: 0 1 4
Applying Entry: Server: Index: {{Get {a  } 3042428522895111298} 1} 0 2
Applying Entry: Server: Index: {{Put {0 0} 3555211228515960043} 2} 0 3
Recevied new entry Server: Index: Value: term 0 4 {Put {1 1} 1666607231296105748} 2
Starting agreement: server: index: nextval: trimIdex: 2 4 3 0
Starting agreement: server: index: nextval: trimIdex: 1 4 4 0
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Get {a  } 3042428522895111298} 1} 1 2
Applying Entry: Server: Index: {{Put {0 0} 3555211228515960043} 2} 1 3
Agreement for Leader: Server: Done: nextIndex: 0 1 5
Applying Entry: Server: Index: {{Put {1 1} 1666607231296105748} 2} 0 4
Recevied new entry Server: Index: Value: term 0 5 {Put {2 2} 3680806521998925063} 2
Starting agreement: server: index: nextval: trimIdex: 2 5 3 0
Starting agreement: server: index: nextval: trimIdex: 1 5 5 0
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {1 1} 1666607231296105748} 2} 1 4
Agreement for Leader: Server: Done: nextIndex: 0 1 6
Applying Entry: Server: Index: {{Put {2 2} 3680806521998925063} 2} 0 5
Recevied new entry Server: Index: Value: term 0 6 {Put {3 3} 1481066821106152850} 2
Starting agreement: server: index: nextval: trimIdex: 2 6 3 0
Starting agreement: server: index: nextval: trimIdex: 1 6 6 0
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {2 2} 3680806521998925063} 2} 1 5
Agreement for Leader: Server: Done: nextIndex: 0 1 7
Applying Entry: Server: Index: {{Put {3 3} 1481066821106152850} 2} 0 6
Recevied new entry Server: Index: Value: term 0 7 {Put {4 4} 4364997893943311052} 2
Starting agreement: server: index: nextval: trimIdex: 2 7 3 0
Starting agreement: server: index: nextval: trimIdex: 1 7 7 0
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {3 3} 1481066821106152850} 2} 1 6
Agreement for Leader: Server: Done: nextIndex: 0 1 8
Applying Entry: Server: Index: {{Put {4 4} 4364997893943311052} 2} 0 7
Recevied new entry Server: Index: Value: term 0 8 {Put {5 5} 2566949868356600388} 2
Starting agreement: server: index: nextval: trimIdex: 2 8 3 0
Starting agreement: server: index: nextval: trimIdex: 1 8 8 0
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {4 4} 4364997893943311052} 2} 1 7
Agreement for Leader: Server: Done: nextIndex: 0 1 9
Applying Entry: Server: Index: {{Put {5 5} 2566949868356600388} 2} 0 8
Recevied new entry Server: Index: Value: term 0 9 {Put {6 6} 780008527908436697} 2
Starting agreement: server: index: nextval: trimIdex: 2 9 3 0
Starting agreement: server: index: nextval: trimIdex: 1 9 9 0
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {5 5} 2566949868356600388} 2} 1 8
Agreement for Leader: Server: Done: nextIndex: 0 1 10
Applying Entry: Server: Index: {{Put {6 6} 780008527908436697} 2} 0 9
Recevied new entry Server: Index: Value: term 0 10 {Put {7 7} 4300010650282593409} 2
Starting agreement: server: index: nextval: trimIdex: 2 10 3 0
Starting agreement: server: index: nextval: trimIdex: 1 10 10 0
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {6 6} 780008527908436697} 2} 1 9
Agreement for Leader: Server: Done: nextIndex: 0 1 11
Applying Entry: Server: Index: {{Put {7 7} 4300010650282593409} 2} 0 10
Recevied new entry Server: Index: Value: term 0 11 {Put {8 8} 3418983055415260634} 2
Starting agreement: server: index: nextval: trimIdex: 2 11 3 0
Starting agreement: server: index: nextval: trimIdex: 1 11 11 0
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {7 7} 4300010650282593409} 2} 1 10
Agreement for Leader: Server: Done: nextIndex: 0 1 12
Applying Entry: Server: Index: {{Put {8 8} 3418983055415260634} 2} 0 11
Recevied new entry Server: Index: Value: term 0 12 {Put {9 9} 1907678656239378565} 2
Starting agreement: server: index: nextval: trimIdex: 2 12 3 0
Starting agreement: server: index: nextval: trimIdex: 1 12 12 0
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {8 8} 3418983055415260634} 2} 1 11
Agreement for Leader: Server: Done: nextIndex: 0 1 13
Applying Entry: Server: Index: {{Put {9 9} 1907678656239378565} 2} 0 12
Logical and Physical index before trim: 11 11
Lengths before trim: Server:  13 1
Length after trim: Server:  1 1
Logical and Physical index before trim: 12 12
Lengths before trim: Server:  13 0
Length after trim: Server:  0 0
Recevied new entry Server: Index: Value: term 0 13 {Put {10 10} 905628786899782862} 2
Starting agreement: server: index: nextval: trimIdex: 2 13 3 12
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 13 13 12
Case 3: Physical indexes:  0 1 14 12
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {9 9} 1907678656239378565} 2} 1 12
Agreement for Leader: Server: Done: nextIndex: 0 1 14
Applying Entry: Server: Index: {{Put {10 10} 905628786899782862} 2} 0 13
Recevied new entry Server: Index: Value: term 0 14 {Put {11 11} 2288021914440889309} 2
Starting agreement: server: index: nextval: trimIdex: 2 14 3 12
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 14 14 12
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {10 10} 905628786899782862} 2} 1 13
Agreement for Leader: Server: Done: nextIndex: 0 1 15
Applying Entry: Server: Index: {{Put {11 11} 2288021914440889309} 2} 0 14
Recevied new entry Server: Index: Value: term 0 15 {Put {12 12} 4532460899453907916} 2
Starting agreement: server: index: nextval: trimIdex: 2 15 3 12
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 15 15 12
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {11 11} 2288021914440889309} 2} 1 14
Agreement for Leader: Server: Done: nextIndex: 0 1 16
Applying Entry: Server: Index: {{Put {12 12} 4532460899453907916} 2} 0 15
Recevied new entry Server: Index: Value: term 0 16 {Put {13 13} 3565135530264726165} 2
Starting agreement: server: index: nextval: trimIdex: 1 16 16 12
Starting agreement: server: index: nextval: trimIdex: 2 16 3 12
Server: InstallSnapshot: 2
Get agreement Case 3: 1
Agreement for Leader: Server: Done: nextIndex: 0 1 17
Applying Entry: Server: Index: {{Put {13 13} 3565135530264726165} 2} 0 16
Applying Entry: Server: Index: {{Put {12 12} 4532460899453907916} 2} 1 15
Recevied new entry Server: Index: Value: term 0 17 {Put {14 14} 1845895635320813652} 2
Starting agreement: server: index: nextval: trimIdex: 2 17 3 12
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 17 17 12
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {13 13} 3565135530264726165} 2} 1 16
Agreement for Leader: Server: Done: nextIndex: 0 1 18
Applying Entry: Server: Index: {{Put {14 14} 1845895635320813652} 2} 0 17
Recevied new entry Server: Index: Value: term 0 18 {Put {15 15} 1931770777879027889} 2
Starting agreement: server: index: nextval: trimIdex: 2 18 3 12
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 18 18 12
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {14 14} 1845895635320813652} 2} 1 17
Agreement for Leader: Server: Done: nextIndex: 0 1 19
Applying Entry: Server: Index: {{Put {15 15} 1931770777879027889} 2} 0 18
Recevied new entry Server: Index: Value: term 0 19 {Put {16 16} 3527197975469982216} 2
Starting agreement: server: index: nextval: trimIdex: 2 19 3 12
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 19 19 12
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {15 15} 1931770777879027889} 2} 1 18
Agreement for Leader: Server: Done: nextIndex: 0 1 20
Applying Entry: Server: Index: {{Put {16 16} 3527197975469982216} 2} 0 19
Recevied new entry Server: Index: Value: term 0 20 {Put {17 17} 3014817858515951388} 2
Starting agreement: server: index: nextval: trimIdex: 2 20 3 12
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 20 20 12
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {16 16} 3527197975469982216} 2} 1 19
Agreement for Leader: Server: Done: nextIndex: 0 1 21
Applying Entry: Server: Index: {{Put {17 17} 3014817858515951388} 2} 0 20
Recevied new entry Server: Index: Value: term 0 21 {Put {18 18} 4597077901303058407} 2
Starting agreement: server: index: nextval: trimIdex: 2 21 3 12
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 21 21 12
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {17 17} 3014817858515951388} 2} 1 20
Agreement for Leader: Server: Done: nextIndex: 0 1 22
Applying Entry: Server: Index: {{Put {18 18} 4597077901303058407} 2} 0 21
Recevied new entry Server: Index: Value: term 0 22 {Put {19 19} 2283293455963148634} 2
Starting agreement: server: index: nextval: trimIdex: 2 22 3 12
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 22 22 12
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {18 18} 4597077901303058407} 2} 1 21
Logical and Physical index before trim: 21 9
Lengths before trim: Server:  11 1
Length after trim: Server:  1 1
Agreement for Leader: Server: Done: nextIndex: 0 1 23
Applying Entry: Server: Index: {{Put {19 19} 2283293455963148634} 2} 0 22
Recevied new entry Server: Index: Value: term 0 23 {Put {20 20} 2477495405390910886} 2
Starting agreement: server: index: nextval: trimIdex: 2 23 3 12
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 23 23 12
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {19 19} 2283293455963148634} 2} 1 22
Agreement for Leader: Server: Done: nextIndex: 0 1 24
Applying Entry: Server: Index: {{Put {20 20} 2477495405390910886} 2} 0 23
Logical and Physical index before trim: 23 10
Lengths before trim: Server:  11 0
Length after trim: Server:  0 0
Recevied new entry Server: Index: Value: term 0 24 {Put {21 21} 2244380296248018578} 2
Starting agreement: server: index: nextval: trimIdex: 2 24 3 23
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 24 24 23
Case 3: Physical indexes:  0 1 25 23
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {20 20} 2477495405390910886} 2} 1 23
Agreement for Leader: Server: Done: nextIndex: 0 1 25
Applying Entry: Server: Index: {{Put {21 21} 2244380296248018578} 2} 0 24
Recevied new entry Server: Index: Value: term 0 25 {Put {22 22} 2295134648050193835} 2
Starting agreement: server: index: nextval: trimIdex: 2 25 3 23
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 25 25 23
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {21 21} 2244380296248018578} 2} 1 24
Agreement for Leader: Server: Done: nextIndex: 0 1 26
Applying Entry: Server: Index: {{Put {22 22} 2295134648050193835} 2} 0 25
Recevied new entry Server: Index: Value: term 0 26 {Put {23 23} 2765085247444641348} 2
Starting agreement: server: index: nextval: trimIdex: 2 26 3 23
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 26 26 23
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {22 22} 2295134648050193835} 2} 1 25
Agreement for Leader: Server: Done: nextIndex: 0 1 27
Applying Entry: Server: Index: {{Put {23 23} 2765085247444641348} 2} 0 26
Recevied new entry Server: Index: Value: term 0 27 {Put {24 24} 1633568369592416303} 2
Starting agreement: server: index: nextval: trimIdex: 2 27 3 23
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 27 27 23
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {23 23} 2765085247444641348} 2} 1 26
Agreement for Leader: Server: Done: nextIndex: 0 1 28
Applying Entry: Server: Index: {{Put {24 24} 1633568369592416303} 2} 0 27
Recevied new entry Server: Index: Value: term 0 28 {Put {25 25} 1536033549702705032} 2
Starting agreement: server: index: nextval: trimIdex: 1 28 28 23
Starting agreement: server: index: nextval: trimIdex: 2 28 3 23
Server: InstallSnapshot: 2
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {24 24} 1633568369592416303} 2} 1 27
Agreement for Leader: Server: Done: nextIndex: 0 1 29
Applying Entry: Server: Index: {{Put {25 25} 1536033549702705032} 2} 0 28
Recevied new entry Server: Index: Value: term 0 29 {Put {26 26} 383128373678084969} 2
Starting agreement: server: index: nextval: trimIdex: 2 29 3 23
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 29 29 23
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {25 25} 1536033549702705032} 2} 1 28
Agreement for Leader: Server: Done: nextIndex: 0 1 30
Applying Entry: Server: Index: {{Put {26 26} 383128373678084969} 2} 0 29
Recevied new entry Server: Index: Value: term 0 30 {Put {27 27} 334944034598633690} 2
Starting agreement: server: index: nextval: trimIdex: 2 30 3 23
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 30 30 23
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {26 26} 383128373678084969} 2} 1 29
Agreement for Leader: Server: Done: nextIndex: 0 1 31
Applying Entry: Server: Index: {{Put {27 27} 334944034598633690} 2} 0 30
Recevied new entry Server: Index: Value: term 0 31 {Put {28 28} 2526810187929985657} 2
Starting agreement: server: index: nextval: trimIdex: 2 31 3 23
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 31 31 23
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {27 27} 334944034598633690} 2} 1 30
Agreement for Leader: Server: Done: nextIndex: 0 1 32
Applying Entry: Server: Index: {{Put {28 28} 2526810187929985657} 2} 0 31
Recevied new entry Server: Index: Value: term 0 32 {Put {29 29} 1232581820143942296} 2
Starting agreement: server: index: nextval: trimIdex: 2 32 3 23
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 32 32 23
Get agreement Case 3: 1
Agreement for Leader: Server: Done: nextIndex: 0 1 33
Applying Entry: Server: Index: {{Put {29 29} 1232581820143942296} 2} 0 32
Applying Entry: Server: Index: {{Put {28 28} 2526810187929985657} 2} 1 31
Logical and Physical index before trim: 31 9
Lengths before trim: Server:  11 1
Recevied new entry Server: Index: Value: term 0 33 {Put {30 30} 666145884639802464} 2
Starting agreement: server: index: nextval: trimIdex: 2 33 3 23
Server: InstallSnapshot: 2
Length after trim: Server:  1 1
Starting agreement: server: index: nextval: trimIdex: 1 33 33 23
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {29 29} 1232581820143942296} 2} 1 32
Agreement for Leader: Server: Done: nextIndex: 0 1 34
Applying Entry: Server: Index: {{Put {30 30} 666145884639802464} 2} 0 33
Recevied new entry Server: Index: Value: term 0 34 {Put {31 31} 3122074724726954265} 2
Starting agreement: server: index: nextval: trimIdex: 2 34 3 23
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 34 34 23
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {30 30} 666145884639802464} 2} 1 33
Agreement for Leader: Server: Done: nextIndex: 0 1 35
Applying Entry: Server: Index: {{Put {31 31} 3122074724726954265} 2} 0 34
Logical and Physical index before trim: 34 10
Lengths before trim: Server:  11 0
Length after trim: Server:  0 0
Recevied new entry Server: Index: Value: term 0 35 {Put {32 32} 1120968760639754086} 2
Starting agreement: server: index: nextval: trimIdex: 2 35 3 34
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 35 35 34
Case 3: Physical indexes:  0 1 36 34
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {31 31} 3122074724726954265} 2} 1 34
Agreement for Leader: Server: Done: nextIndex: 0 1 36
Applying Entry: Server: Index: {{Put {32 32} 1120968760639754086} 2} 0 35
Recevied new entry Server: Index: Value: term 0 36 {Put {33 33} 3898099236297522832} 2
Starting agreement: server: index: nextval: trimIdex: 1 36 36 34
Starting agreement: server: index: nextval: trimIdex: 2 36 3 34
Server: InstallSnapshot: 2
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {32 32} 1120968760639754086} 2} 1 35
Agreement for Leader: Server: Done: nextIndex: 0 1 37
Applying Entry: Server: Index: {{Put {33 33} 3898099236297522832} 2} 0 36
Recevied new entry Server: Index: Value: term 0 37 {Put {34 34} 3706067775100283401} 2
Starting agreement: server: index: nextval: trimIdex: 2 37 3 34
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 37 37 34
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {33 33} 3898099236297522832} 2} 1 36
Agreement for Leader: Server: Done: nextIndex: 0 1 38
Applying Entry: Server: Index: {{Put {34 34} 3706067775100283401} 2} 0 37
Recevied new entry Server: Index: Value: term 0 38 {Put {35 35} 2347191214196539782} 2
Starting agreement: server: index: nextval: trimIdex: 2 38 3 34
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 38 38 34
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {34 34} 3706067775100283401} 2} 1 37
Agreement for Leader: Server: Done: nextIndex: 0 1 39
Applying Entry: Server: Index: {{Put {35 35} 2347191214196539782} 2} 0 38
Recevied new entry Server: Index: Value: term 0 39 {Put {36 36} 810765230285948085} 2
Starting agreement: server: index: nextval: trimIdex: 1 39 39 34
Starting agreement: server: index: nextval: trimIdex: 2 39 3 34
Server: InstallSnapshot: 2
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {35 35} 2347191214196539782} 2} 1 38
Agreement for Leader: Server: Done: nextIndex: 0 1 40
Applying Entry: Server: Index: {{Put {36 36} 810765230285948085} 2} 0 39
Recevied new entry Server: Index: Value: term 0 40 {Put {37 37} 3294677290131506785} 2
Starting agreement: server: index: nextval: trimIdex: 2 40 3 34
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 40 40 34
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {36 36} 810765230285948085} 2} 1 39
Agreement for Leader: Server: Done: nextIndex: 0 1 41
Applying Entry: Server: Index: {{Put {37 37} 3294677290131506785} 2} 0 40
Recevied new entry Server: Index: Value: term 0 41 {Put {38 38} 1924966390403870573} 2
Starting agreement: server: index: nextval: trimIdex: 2 41 3 34
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 41 41 34
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {37 37} 3294677290131506785} 2} 1 40
Agreement for Leader: Server: Done: nextIndex: 0 1 42
Applying Entry: Server: Index: {{Put {38 38} 1924966390403870573} 2} 0 41
Recevied new entry Server: Index: Value: term 0 42 {Put {39 39} 3599995435154809435} 2
Starting agreement: server: index: nextval: trimIdex: 2 42 3 34
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 42 42 34
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {38 38} 1924966390403870573} 2} 1 41
Logical and Physical index before trim: 41 9
Lengths before trim: Server:  11 1
Agreement for Leader: Server: Done: nextIndex: 0 1 43
Length after trim: Server:  1 1
Applying Entry: Server: Index: {{Put {39 39} 3599995435154809435} 2} 0 42
Recevied new entry Server: Index: Value: term 0 43 {Put {40 40} 1926918629146332989} 2
Starting agreement: server: index: nextval: trimIdex: 2 43 3 34
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 43 43 34
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {39 39} 3599995435154809435} 2} 1 42
Agreement for Leader: Server: Done: nextIndex: 0 1 44
Applying Entry: Server: Index: {{Put {40 40} 1926918629146332989} 2} 0 43
Recevied new entry Server: Index: Value: term 0 44 {Put {41 41} 462893724498999171} 2
Starting agreement: server: index: nextval: trimIdex: 2 44 3 34
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 44 44 34
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {40 40} 1926918629146332989} 2} 1 43
Agreement for Leader: Server: Done: nextIndex: 0 1 45
Applying Entry: Server: Index: {{Put {41 41} 462893724498999171} 2} 0 44
Recevied new entry Server: Index: Value: term 0 45 {Put {42 42} 852591692493236003} 2
Starting agreement: server: index: nextval: trimIdex: 1 45 45 34
Starting agreement: server: index: nextval: trimIdex: 2 45 3 34
Server: InstallSnapshot: 2
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {41 41} 462893724498999171} 2} 1 44
Agreement for Leader: Server: Done: nextIndex: 0 1 46
Applying Entry: Server: Index: {{Put {42 42} 852591692493236003} 2} 0 45
Logical and Physical index before trim: 45 10
Lengths before trim: Server:  11 0
Length after trim: Server:  0 0
Recevied new entry Server: Index: Value: term 0 46 {Put {43 43} 611679997907115732} 2
Starting agreement: server: index: nextval: trimIdex: 2 46 3 45
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 46 46 45
Case 3: Physical indexes:  0 1 47 45
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {42 42} 852591692493236003} 2} 1 45
Agreement for Leader: Server: Done: nextIndex: 0 1 47
Applying Entry: Server: Index: {{Put {43 43} 611679997907115732} 2} 0 46
Sending heartbeat done: Server 0
Recevied new entry Server: Index: Value: term 0 47 {Put {44 44} 4149331245549268189} 2
Starting agreement: server: index: nextval: trimIdex: 2 47 3 45
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 47 47 45
Applying Entry: Server: Index: {{Put {43 43} 611679997907115732} 2} 1 46
Get agreement Case 3: 1
Agreement for Leader: Server: Done: nextIndex: 0 1 48
Applying Entry: Server: Index: {{Put {44 44} 4149331245549268189} 2} 0 47
Recevied new entry Server: Index: Value: term 0 48 {Put {45 45} 4588070243234641774} 2
Starting agreement: server: index: nextval: trimIdex: 2 48 3 45
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 48 48 45
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {44 44} 4149331245549268189} 2} 1 47
Agreement for Leader: Server: Done: nextIndex: 0 1 49
Applying Entry: Server: Index: {{Put {45 45} 4588070243234641774} 2} 0 48
Recevied new entry Server: Index: Value: term 0 49 {Put {46 46} 3361025018102650750} 2
Starting agreement: server: index: nextval: trimIdex: 2 49 3 45
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 49 49 45
Get agreement Case 3: 1
Agreement for Leader: Server: Done: nextIndex: 0 1 50
Applying Entry: Server: Index: {{Put {45 45} 4588070243234641774} 2} 1 48
Applying Entry: Server: Index: {{Put {46 46} 3361025018102650750} 2} 0 49
Recevied new entry Server: Index: Value: term 0 50 {Put {47 47} 1041544160241796084} 2
Starting agreement: server: index: nextval: trimIdex: 2 50 3 45
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 50 50 45
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {46 46} 3361025018102650750} 2} 1 49
Agreement for Leader: Server: Done: nextIndex: 0 1 51
Applying Entry: Server: Index: {{Put {47 47} 1041544160241796084} 2} 0 50
Recevied new entry Server: Index: Value: term 0 51 {Put {48 48} 1913902783975658011} 2
Starting agreement: server: index: nextval: trimIdex: 2 51 3 45
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 51 51 45
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {47 47} 1041544160241796084} 2} 1 50
Agreement for Leader: Server: Done: nextIndex: 0 1 52
Applying Entry: Server: Index: {{Put {48 48} 1913902783975658011} 2} 0 51
Recevied new entry Server: Index: Value: term 0 52 {Put {49 49} 3438367321900081209} 2
Starting agreement: server: index: nextval: trimIdex: 2 52 3 45
Starting agreement: server: index: nextval: trimIdex: 1 52 52 45
Server: InstallSnapshot: 2
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {48 48} 1913902783975658011} 2} 1 51
Logical and Physical index before trim: 51 9
Lengths before trim: Server:  11 1
Length after trim: Server:  1 1
Agreement for Leader: Server: Done: nextIndex: 0 1 53
Applying Entry: Server: Index: {{Put {49 49} 3438367321900081209} 2} 0 52

Test---: Phase 1 done
Sending heartbeat done: Server 2
Sending heartbeat done: Server 0
Applying Entry: Server: Index: {{Put {49 49} 3438367321900081209} 2} 1 52
Sending heartbeat done: Server 2
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Sending heartbeat done: Server 0
Recevied new entry Server: Index: Value: term 0 53 {Put {b B} 2116476279007271441} 2
Starting agreement: server: index: nextval: trimIdex: 2 53 3 45
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 53 53 45
Get agreement Case 3: 1
Agreement for Leader: Server: Done: nextIndex: 0 1 54
Applying Entry: Server: Index: {{Put {b B} 2116476279007271441} 2} 0 53
Test---: Phase 2 done
-----Partition servers into: [0 2] [1]
Recevied new entry Server: Index: Value: term 0 54 {Put {c C} 1114749027541519387} 2
Starting agreement: server: index: nextval: trimIdex: 2 54 3 45
Server: InstallSnapshot: 2
Starting agreement: server: index: nextval: trimIdex: 1 54 54 45
Install Log:  0 45
Next index updated: server: 46 2
Case 3: Physical indexes:  0 9 55 45
Processed Snapshot Message: Command Index: Server: 45 2
Get agreement Case 3: 2
Applying Entry: Server: Index: {{Put {43 43} 611679997907115732} 2} 2 46
Applying Entry: Server: Index: {{Put {44 44} 4149331245549268189} 2} 2 47
Applying Entry: Server: Index: {{Put {45 45} 4588070243234641774} 2} 2 48
Applying Entry: Server: Index: {{Put {46 46} 3361025018102650750} 2} 2 49
Applying Entry: Server: Index: {{Put {47 47} 1041544160241796084} 2} 2 50
Agreement for Leader: Server: Done: nextIndex: 0 2 55
Applying Entry: Server: Index: {{Put {48 48} 1913902783975658011} 2} 2 51
Applying Entry: Server: Index: {{Put {49 49} 3438367321900081209} 2} 2 52
Applying Entry: Server: Index: {{Put {b B} 2116476279007271441} 2} 2 53
Applying Entry: Server: Index: {{Put {c C} 1114749027541519387} 2} 0 54
Test---: Phase 3 done
-----Partition servers into: [0 1 2] []
Recevied new entry Server: Index: Value: term 2 55 {Put {e E} 4500294771228790009} 2
Starting agreement: server: index: nextval: trimIdex: 1 55 3 45
Server: InstallSnapshot: 1
Fatal Error in reading persisted raftstate snapshot
Error reading RaftState in sendSnapShot: server: 1
Starting agreement: server: index: nextval: trimIdex: 0 55 3 45
Server: InstallSnapshot: 0
Fatal Error in reading persisted raftstate snapshot
Error reading RaftState in sendSnapShot: server: 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 53
Prevented update by stale snapshot: server: nextIndex, offset 2 55 34
AppendEntries: Leader log is too short... 2 0
Sending heartbeat done: Server 0
Leader: ahead of Follower: indexes: 0 1 54 53
Applying Entry: Server: Index: {{Put {c C} 1114749027541519387} 2} 2 54
AppendEntries: Leader log is too short... 2 0
Prevented update by stale snapshot: server: nextIndex, offset 2 55 23
Prevented update by stale snapshot: server: nextIndex, offset 2 55 12
Prevented update by stale snapshot: server: nextIndex, offset 2 55 34
AppendEntries: Leader log is too short... 2 0
AppendEntries: Leader log is too short... 2 0
AppendEntries: Leader log is too short... 2 0
Prevented update by stale snapshot: server: nextIndex, offset 2 55 12
Prevented update by stale snapshot: server: nextIndex, offset 2 55 34
Prevented update by stale snapshot: server: nextIndex, offset 2 55 45
Prevented update by stale snapshot: server: nextIndex, offset 2 55 23
Prevented update by stale snapshot: server: nextIndex, offset 2 55 12
AppendEntries: Leader log is too short... 2 0
Prevented update by stale snapshot: server: nextIndex, offset 2 55 12
Prevented update by stale snapshot: server: nextIndex, offset 2 55 23
Prevented update by stale snapshot: server: nextIndex, offset 2 55 34
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 53
Prevented update by stale snapshot: server: nextIndex, offset 2 55 45
Prevented update by stale snapshot: server: nextIndex, offset 2 55 45
Prevented update by stale snapshot: server: nextIndex, offset 2 55 23
Prevented update by stale snapshot: server: nextIndex, offset 2 55 23
Prevented update by stale snapshot: server: nextIndex, offset 2 55 23
Prevented update by stale snapshot: server: nextIndex, offset 2 55 12
Prevented update by stale snapshot: server: nextIndex, offset 2 55 34
Prevented update by stale snapshot: server: nextIndex, offset 2 55 23
Prevented update by stale snapshot: server: nextIndex, offset 2 55 12
Prevented update by stale snapshot: server: nextIndex, offset 2 55 12
Prevented update by stale snapshot: server: nextIndex, offset 2 55 34
Prevented update by stale snapshot: server: nextIndex, offset 2 55 34
Prevented update by stale snapshot: server: nextIndex, offset 2 55 12
Prevented update by stale snapshot: server: nextIndex, offset 2 55 12
AppendEntries: Leader log is too short... 2 0
AppendEntries: Leader log is too short... 2 0
Sending heartbeat done: Server 0
Leader: ahead of Follower: indexes: 0 1 54 53
Prevented update by stale snapshot: server: nextIndex, offset 2 55 23
Prevented update by stale snapshot: server: nextIndex, offset 2 55 45
Prevented update by stale snapshot: server: nextIndex, offset 2 55 45
Prevented update by stale snapshot: server: nextIndex, offset 2 55 23
AppendEntries: Leader log is too short... 2 0
Prevented update by stale snapshot: server: nextIndex, offset 2 55 12
Prevented update by stale snapshot: server: nextIndex, offset 2 55 34
Prevented update by stale snapshot: server: nextIndex, offset 2 55 34
AppendEntries: Leader log is too short... 2 0
Prevented update by stale snapshot: server: nextIndex, offset 2 55 34
Prevented update by stale snapshot: server: nextIndex, offset 2 55 12
Prevented update by stale snapshot: server: nextIndex, offset 2 55 45
Prevented update by stale snapshot: server: nextIndex, offset 2 55 45
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 53
Prevented update by stale snapshot: server: nextIndex, offset 2 55 23
Prevented update by stale snapshot: server: nextIndex, offset 2 55 23
Prevented update by stale snapshot: server: nextIndex, offset 2 55 34
Sending heartbeat done: Server 0
Leader: ahead of Follower: indexes: 0 1 54 53
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 53
Get agreement Case 3: 1
Applying Entry: Server: Index: {{Put {b B} 2116476279007271441} 2} 1 53
Agreement for Leader: Server: Done: nextIndex: 0 1 55
Prevented update by stale snapshot: server: nextIndex, offset 2 55 45
Sending heartbeat done: Server 0
Applying Entry: Server: Index: {{Put {c C} 1114749027541519387} 2} 1 54
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 1 55 54
Leader: ahead of Follower: indexes: 2 0 55 54
Sending heartbeat done: Server 0
Sending heartbeat done: Server 2
Leader: ahead of Follower: indexes: 2 0 55 54
Leader: ahead of Follower: indexes: 2 1 55 54
signal: interrupt
FAIL	_/Users/kalpeshpatel/mit-class/src/kvraft	7.285s
